/tracking/verbose 0

/B2/det/setTargetMaterial G4_GRAPHITE

/run/initialize
/ROOT/setOutputFile muPlus_3094MeV_Gr20mm.root
/gun/particle mu+
/gun/momentumAmp 3.09435 GeV
/run/beamOn 1000000

/run/initialize
/ROOT/setOutputFile ePlus_2500MeV_Gr20mm.root
/gun/particle e+
/gun/momentumAmp 2.5 GeV
#/process/inactivate eBrem
/run/beamOn 1000000

/run/initialize
/ROOT/setOutputFile ePlus_2500MeV_Gr20mm_noBrem.root
/gun/particle e+
/gun/momentumAmp 2.5 GeV
/process/inactivate eBrem
/run/beamOn 1000000

exit
