/tracking/verbose 0

/run/initialize
/process/inactivate eBrem
/gun/particle e+
/gun/momentumAmp 3 GeV
/run/beamOn 10000

exit


#------------------------------
# GRAPHITE
#------------------------------
#
/B2/det/setTargetMaterial G4_GRAPHITE
#
# mu+ 3.09435 GeV
/ROOT/setOutputFile root/mu+_3094MeV_Graphite_20mm.root
/run/initialize
/gun/particle mu+
/gun/momentumAmp 3.09435 GeV
/run/beamOn 1000000
# e+ 3.0 GeV
/ROOT/setOutputFile root/e+_3000MeV_Graphite_20mm.root
/run/initialize
/gun/particle e+
/gun/momentumAmp 3 GeV
/run/beamOn 1000000
# e+ 2.5 GeV
/ROOT/setOutputFile root/e+_2500MeV_Graphite_20mm.root
/run/initialize
/gun/particle e+
/gun/momentumAmp 2.5 GeV
/run/beamOn 1000000
# e+ 2.0 GeV
/ROOT/setOutputFile root/e+_2000MeV_Graphite_20mm.root
/run/initialize
/gun/particle e+
/gun/momentumAmp 2 GeV
/run/beamOn 1000000

#------------------------------
# ALUMINUM
#------------------------------
#
/B2/det/setTargetMaterial G4_Al
#
# mu+ 3.09435 GeV
/ROOT/setOutputFile root/mu+_3094MeV_Al_20mm.root
/run/initialize
/gun/particle mu+
/gun/momentumAmp 3.09435 GeV
/run/beamOn 1000000
# e+ 3.0 GeV
/ROOT/setOutputFile root/e+_3000MeV_Al_20mm.root
/run/initialize
/gun/particle e+
/gun/momentumAmp 3 GeV
/run/beamOn 1000000
# e+ 2.5 GeV
/ROOT/setOutputFile root/e+_2500MeV_Al_20mm.root
/run/initialize
/gun/particle e+
/gun/momentumAmp 2.5 GeV
/run/beamOn 1000000
# e+ 2.0 GeV
/ROOT/setOutputFile root/e+_2000MeV_Al_20mm.root
/run/initialize
/gun/particle e+
/gun/momentumAmp 2 GeV
/run/beamOn 1000000


#------------------------------
# COPPER
#------------------------------
#
/B2/det/setTargetMaterial G4_Cu
#
# mu+ 3.09435 GeV
/ROOT/setOutputFile root/mu+_3094MeV_Cu_20mm.root
/run/initialize
/gun/particle mu+
/gun/momentumAmp 3.09435 GeV
/run/beamOn 1000000
# e+ 3.0 GeV
/ROOT/setOutputFile root/e+_3000MeV_Cu_20mm.root
/run/initialize
/gun/particle e+
/gun/momentumAmp 3 GeV
/run/beamOn 1000000
# e+ 2.5 GeV
/ROOT/setOutputFile root/e+_2500MeV_Cu_20mm.root
/run/initialize
/gun/particle e+
/gun/momentumAmp 2.5 GeV
/run/beamOn 1000000
# e+ 2.0 GeV
/ROOT/setOutputFile root/e+_2000MeV_Cu_20mm.root
/run/initialize
/gun/particle e+
/gun/momentumAmp 2 GeV
/run/beamOn 1000000

exit
